<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join array</title>
    <script>
        var myColor = ["Red", "Green", "White", "Black"];
        document.write(myColor.toString());
        document.write("<br>" + myColor.toString());
        document.write("<br>" + myColor.join("+"));
        console.log(myColor.join("+"));

    </script>
</head>

<body>

</body>

</html>