<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display values</title>
    <script>
        var add1, arry1 = [];
        function addVal() {
            add1 = document.getElementById("ip1").value;
            arry1.push(add1);
            document.getElementById("ip1").value = "";

        }


        function display() {
            var e = " ";
            for (var y = 0; y < arry1.length; y++) {
                e += "Element " + y + " = " + arry1[y] + "<br/>";
            }
            document.getElementById("ans").innerHTML = e;
        }
    </script>
</head>

<body>
    <input type="text" id="ip1">
    <button id="add" onclick="addVal()">add</button>
    <button id="display" onclick="display()">display</button>
    <div id="ans"></div>
</body>

</html>