<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diffrence between two dates</title>
    <script>
        function date_diff_indays(date1, date2) {
            var dt1 = new Date(date1);
            var dt2 = new Date(date2);
            return Math.floor((Date.UTC(dt2.getFullYear(), dt2.getMonth(), dt2.getDate()) - Date.UTC(dt1.getFullYear(), dt1.getMonth(), dt1.getDate())) / (1000 * 60 * 60 * 24));
        }

        console.log(date_diff_indays('04/02/2014', '11/04/2014'));
        console.log(date_diff_indays('12/02/2014', '11/04/2014'));
        
        document.write(date_diff_indays('04/02/2014', '11/04/2014 ')+"<br>");
        document.write(date_diff_indays('12/02/2014', '11/04/2014'));
    </script>
</head>

<body>

</body>

</html>