<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size of window</title>
    <script>


        window.onload = function () {
            myFunction();
        }

        window.onresize = function () {
            myFunction();
        }

        function myFunction() {
            var width1 = document.documentElement.clientWidth;
            var height1 = document.documentElement.clientHeight;
            document.getElementById('demo').innerHTML = "Width: " + width1 + " * Height: " + height1;
        }

    </script>
</head>

<body>
    <h1 id="demo"></h1>
</body>

</html>