<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcd</title>
    <script>
        var a = 2154; 
        var b = 458;  
        var gcd;
        while (a != b) {
            if (a > b) {
                a = a - b;
            }
            else {
                b = b - a;
            }
        }
        gcd = a;
        console.log(gcd);
        document.write(gcd);
    </script>
</head>

<body>

</body>

</html>