<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var ans
        function calculate_age(dob) {
            var diff_ms = Date.now() - dob.getTime();
            var age_dt = new Date(diff_ms);

            ans = Math.abs(age_dt.getUTCFullYear() - 1970);
            //   return ans;
        }

        //    calculate_age(new Date(1982, 11, 4));
        //     calculate_age(new Date(1962, 1, 1));
        calculate_age(new Date(1982, 11, 4));
        // calculate_age(new Date(2000, 1, 1));

        if ((ans >= 14) && (ans <= 24)) {
            alert("you are eligible");
        } else {
            alert("you are not eligible");
        }
    </script>

</head>

<body>

</body>

</html>